<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Code</th>
      <th scope="col">Description</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of DataModel;index as RowNumber">
      <th scope="row">{{RowNumber+1}}</th>
      <td>{{item.code}}</td>
      <td>{{item.description}}</td>
      <td>
        <button class="btn btn-warning">Edit</button>&nbsp;
        <button class="btn btn-danger">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
