# training

./: .gitignore  busra.pem  compose.yml  config.xml  employee.java  form.html  list.xhtml  movies.json  test  test2  topMenu.xhtml  ubuntu-docker.pem
.metals/: metals.lock.db
DATA/: EMPLOYEE_PUBLIC_EMPLOYEES.sql  EmloyeeDB.sql  electronic-card-transactions-may-2020-csv-tables.csv
Docker/Compose/: Dockerfile  docker-compose.yml
Docker/GarantiTeknoloji/: Dockerfile  docker-compose.yml  readme.txt
Docker/GarantiTeknoloji/nginx/: nginx.conf
Docker/GarantiTeknoloji/webserver1/: index.html
Docker/GarantiTeknoloji/webserver2/: index.html
Docker/GrupII/: Dockerfile  readme.txt
Docker/GrupII/Compose/: docker-compose.yml
Docker/GrupII/ping sample/: Dockerfile
Docker/GrupIII/: Dockerfile  index.html
Docker/GrupIII/Compose/: docker-compose.yaml
Docker/GrupIII/nginx/: nginx.conf
Docker/GrupIII/server1/: index.html
Docker/GrupIII/server2/: index.html
Docker/GrupIII/server3/: index.html
Docker/Isnet/: Dockerfile  docker-compose.yml  readme.txt
Docker/Isnet/.metals/: metals.h2.db
Docker/Isnet/Isnet-Core/: Dockerfile  isnet.sln
Docker/Isnet/mystupidapi/: app.js  package-lock.json
Docker/Isnet/nginx/: nginx.conf
Docker/Isnet/webserver1/: index.html
Docker/Isnet/webserver2/: index.html
Docker/TRKCLL/: docker-compose.yml
Docker/TRKCLL/customer-api/: Dockerfile  Readme.txt  pom.xml
Docker/TRKCLL/nginx/: nginx.conf
Docker/TRKCLL/webserver1/: index.html
Docker/TRKCLL/webserver2/: index.html
Docker/Ubuntu/: Dockerfile  readme.txt
Frontend/Allianz/: index.js
Frontend/AllianzAngular/motor-tribe/: README.md  angular.json  package-lock.json  package.json
Frontend/Angular/akbank-face/: README.md  angular.json  package-lock.json  package.json
Frontend/BIST-JavaScript/: index.html  index.js  index.ts  main.js
Frontend/Etiya/Pure JavaScript/: Araba.js  Car.js  main.js  test.js  test2.js
Frontend/Etiya/TypeScript/: Car.js  Car.ts  enum.ts  index.html  index.js  main.ts
Frontend/General JavaScript/: index.js
Frontend/Java/api/: pom.xml
Frontend/Pure JavaScript/: index.html  index.js  index.ts
Frontend/React/ReactApp/: gulpfile.js  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
Frontend/React/aero-test/: package.json
Frontend/React/bankmanagement/: package-lock.json  package.json
Frontend/React/bist-100/: package-lock.json  package.json
Frontend/React/bist-saga/: package.json
Frontend/Vue/first-app/: package-lock.json  (+1 more)
IBTech/: .classpath  .project  pom.xml
Isnet-Core/isnet.api/: Program.cs  appsettings.json
Isnet-Core/isnet.data/: isnet.data.csproj
Java/CoreJSF/IBTech/: .classpath  .factorypath  pom.xml
Java/CoreJSF/IBTech/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Java/CoreJSF/IBTech/WebContent/WEB-INF/: web.xml
Java/CoreJSF/IBTech/WebContent/faces/: home.xhtml
Java/CoreJSF/IBTech/WebContent/faces/shared/: topmenu.xhtml
Java/CoreJSF/IBTech/src/com/ibtech/: EmployeeDAO.java  HomeController.java  Message.java
Java/firstspringapp/: .project  pom.xml
Java/generator/: pom.xml
Java/hrweb/: .project  pom.xml
Java/planet/: pom.xml
NETCore/: Thiqah.sln
NETCore/Thiqah.Data/: ApplicationConfig.cs  Thiqah.Data.csproj  ThiqahDataContext.cs  appsettings.json
NETCore/Thiqah.Web/: Program.cs  Startup.cs  Thiqah.Web.csproj  appsettings.Development.json  appsettings.json
NETCore/cits/: cits.sln
NETCore/cits/cits.domain/: Category.cs  CitsDbContext.cs  User.cs  cits.domain.csproj
NETCore/cits/cits.domain/Migrations/: 20190824084202_Initial.Designer.cs  20190824084202_Initial.cs  20190824092830_Category.Designer.cs  20190824092830_Category.cs  CitsDbContextModelSnapshot.cs
NETCore/cits/cits.ui/: Program.cs  Startup.cs  appsettings.json  cits.ui.csproj
NETCore/cits/cits.ui/Controllers/: FileController.cs  HomeController.cs  LoginController.cs
NETCore/cits/cits.ui/Models/: ErrorViewModel.cs  FileUploadModel.cs  UserLoginViewModel.cs
NETCore/cits/cits.ui/Properties/: launchSettings.json
NETCore/cits/cits.ui/Views/: _ViewImports.cshtml
NETCore/cits/cits.ui/Views/File/: Index.cshtml
NETCore/cits/cits.ui/Views/Login/: Index.cshtml
NETCore/cits/cits.ui/Views/Shared/: _Layout.cshtml
NETCore/qnb/: Dockerfile
NETCore/qnb/back-end/qnb.data/: QnbCoreDbContext.cs  qnb.data.csproj
NETCore/qnb/back-end/qnb.data/Base/: IEntity.cs
NETCore/qnb/back-end/qnb.data/Migrations/: 20190716135538_Initial.cs  20190717071844_Category.Designer.cs  20190717110945_FixForColumName.Designer.cs
NETCore/qnb/back-end/qnb.data/entity/: Application.cs
NETCore/qnb/qnb.api/: Startup.cs  appsettings.json  qnb.api.csproj
NETCore/qnb/qnb.api/Controllers/: CategoryController.cs  ValuesController.cs
Netas/NetasAgileTraining/: .project
Scala/: helloworld.scala
Scala/Akbank/: helloworld.scala  readfile.scala  readme.txt
Scala/AkkaActors/: build.sbt
SecureCoding/: SecureCoding.sln
SecureCoding/SecureCoding/: Program.cs  Startup.cs
TempSample/: Program.cs  TempSample.csproj  TempSample.sln
Vodafone/nginx/: nginx.conf
Vodafone/vodafone/: docker-compose.yml
Vodafone/webserver1/: index.html
Vodafone/webserver2/: index.html
Vodafone/webserver3/: index.html
Vodafone/webserver4/: index.html
Vodafone/webserver5/: index.html
alternatifbank-training/: DevOps.drawio  KuveytTurk.drawio
alternatifbank-training/sample/: Dockerfile
kuveyt-turk/: Redis.drawio  metricbeat.docker.yml
secure_coding/: attack.js  csrf_sample-2.html  csrf_sample.html
tfkb/: Database.drawio  go.mod  go.sum  main.go
(+701 files in other folders)
