<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="header">
    <a class="navbar-brand" href="#">F</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/">Dashboard <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="/category">Category</a>
            <a class="nav-item nav-link" href="#">Producer</a>
            <a class="nav-item nav-link" href="#">Product</a>
            <a class="nav-item nav-link" href="#">Stock</a>
            <a class="nav-item nav-link" href="#">Customer</a>
            <a class="nav-item nav-link" href="#">Orders</a>
        </div>
    </div>
</nav>
</body>
</html>