<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Category Management</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<table class="table table-striped">
    <thead>
    <th scope="col">ID</th>
    <th scope="col">Name</th>
    </thead>
    <tbody>
    <tr th:each="category:${categories}" scope="row">
        <td th:text="${category.Id}"></td>
        <td th:text="${category.Name}"></td>
    </tr>
    </tbody>
</table>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>