<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="katman_1" x="0px" y="0px" width="150px" height="34.3px" viewBox="0 0 150 34.3" enable-background="new 0 0 150 34.3" xml:space="preserve">
      <path fill="#DF392E" d="M119.729,24.317h5.05v-5.144h1.691l6.226,5.143h7.271l-8.711-7.08l8.1-7.237h-7.14l-5.696,5.035h-1.92V10  h-4.87V24.317z M24.848,10l7.713,14.316h-5.366l-1.338-2.428h-8.894l-1.365,2.428H10L17.927,10H24.848z M23.753,18.264l-2.385-4.174  l-0.017-0.034l-2.368,4.208H23.753z M33.294,24.314h5.067v-5.141h1.689l6.228,5.143h7.271l-8.731-7.08L52.934,10h-7.138  l-5.697,5.034h-1.937V10h-4.869V24.314z M63.236,10c1.921,0,3.842,0,5.763,0c0.862,0,2.484,0.782,3.031,2.464  c0.447,1.415,0.132,3.744-1.077,4.595c0.878,0.366,1.474,1.748,1.557,3.179v0.566c-0.018,0.25-0.049,0.498-0.1,0.731  c-0.316,1.582-1.557,2.78-2.55,2.78c-2.22,0-4.423,0-6.625,0c-2.916,0-5.83,0-8.729,0c-0.014-4.764-0.014-9.54-0.031-14.316  C57.391,10,60.322,10,63.236,10L63.236,10z M63.236,20.336h3.593c0.431,0,0.794-0.35,0.794-0.765c0-0.414-0.364-0.75-0.794-0.75  h-7.766v1.515H63.236L63.236,20.336z M63.236,15.193h3.395c0.433,0,0.78-0.351,0.78-0.767s-0.347-0.765-0.78-0.765h-7.567v1.531  H63.236L63.236,15.193z M96.492,10v14.316h5.116v-9.615l7.283,9.613h7.889V10h-5.051v10.002L104.31,10H96.492L96.492,10z M87.894,10  l7.712,14.316h-5.349l-1.33-2.379h-8.895l-1.344,2.379h-5.596L81.018,10H87.894z M86.87,18.264l-2.402-4.174l-0.017-0.034  l-2.368,4.208H86.87z"/>
      </svg>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/nace">Nace</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/customer">Musteri</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" 
        role="button" data-toggle="dropdown" 
        aria-haspopup="true" aria-expanded="false">Krediler</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" routerLink="/credits/awating-payment">Tahsilat Bekleyen</a>
          <a class="dropdown-item" routerLink="/credits/payment-with-problems">Odeme Problemli</a>
          <a class="dropdown-item" routerLink="/credits/nopayment">Karsiliksiz</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>