user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    upstream vodafone {
        server papi1;
        server papi2;
        server papi3;
        server papi4;
        server papi5;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://vodafone;
        }
    }
}